SubscribeRemind/AddPage.xaml

<Page x:Class="SubscribeRemind.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubscribeRemind"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Label Content="Subscription Name:" HorizontalAlignment="Left" Margin="69,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.436,0.186"/>
        <TextBox x:Name="SubscriptionNameTextBox"  HorizontalAlignment="Left" Height="23" Margin="187,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Subscription Renewal Type:" HorizontalAlignment="Left" Margin="33,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.436,0.186"/>
        <ComboBox x:Name="RenewalTypeComboBox" HorizontalAlignment="Left" Margin="187,119,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Daily"/>
            <ComboBoxItem IsSelected="true" Content="Monthly"/>
            <ComboBoxItem Content="Yearly"/>
        </ComboBox>
        <Label Content="First Subscription Charge:" HorizontalAlignment="Left" Margin="45,158,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="calender1" SelectedDatesChanged="Calendar_SelectedDatesChanged"  HorizontalAlignment="Left" Margin="192,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstChargeTextBox" HorizontalAlignment="Left" Height="23" Margin="62,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.462,2.091"/>
        <Label Content="Amount to be Charged:" HorizontalAlignment="Left" Margin="403,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Requested Reminder:" HorizontalAlignment="Left" Margin="415,140,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="reminderComboBox" HorizontalAlignment="Left" Margin="543,140,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="true" Content="24 Hours Before"/>
            <ComboBoxItem  Content="48 Hours Before"/>
            <ComboBoxItem Content="1 Week Before"/>
        </ComboBox>
        <Button x:Name="addToListButton" Content="Add To Subscription List" HorizontalAlignment="Left" Margin="450,215,0,0" VerticalAlignment="Top" Width="188" Height="42" Click="AddToList_Click" FontSize="16"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Height="23" Margin="543,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
