SubscribeRemind/MainPage.xaml

<Page x:Class="SubscribeRemind.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubscribeRemind"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="72,24,47,0" TextWrapping="Wrap" Text="Welcome to PSR! Your Personal Subscription Reminder" VerticalAlignment="Top" Width="681" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Rockwell Extra Bold"/>
        <Button x:Name="addButton" Content="Add Subscription" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="131" Click="AddButton_Click" Height="47" FontWeight="Bold"/>
        <Button x:Name="removeButton" Content="Remove Subscription" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="131" Click="RemoveButton_Click" Height="47" FontWeight="Bold"/>
        <Button x:Name="viewButton" Content="View Subscriptions" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="131" Click="ViewButton_Click" Height="47" FontWeight="Bold"/>
        <TextBlock x:Name="countdownText" HorizontalAlignment="Left" Margin="296,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="362" FontSize="20" TextDecorations="{x:Null}" FontFamily="OCR A Extended" FontWeight="Bold"/>
        <Button x:Name="cycleButton" Content="View Next Countdown" HorizontalAlignment="Left" Margin="346,256,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="CycleButton_Click" FontWeight="Bold"/>




    </Grid>
</Page>
