SubscribeRemind/MainPage.xaml

<Page x:Class="SubscribeRemind.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubscribeRemind"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="126,24,121,0" TextWrapping="Wrap" Text="Welcome to PSR! Your Personal Subscription Reminder" VerticalAlignment="Top" Width="545" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <Button x:Name="addButton" Content="Add Subscription" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="131" Click="AddButton_Click" Height="47" FontWeight="Bold"/>
        <Button x:Name="removeButton" Content="Remove Subscription" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="131" Click="RemoveButton_Click" Height="47" FontWeight="Bold"/>
        <Button x:Name="viewButton" Content="View Subscriptions" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="131" Click="ViewButton_Click" Height="47" FontWeight="Bold"/>
        <TextBlock x:Name="countdownText" HorizontalAlignment="Left" Margin="404,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="297" FontSize="20" FontWeight="Bold" TextDecorations="Underline"/>
        <Button x:Name="cycleButton" Content="View Next Countdown" HorizontalAlignment="Left" Margin="469,171,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="CycleButton_Click" FontWeight="Bold"/>
        <Button x:Name="testButton" Content="Button" HorizontalAlignment="Left" Margin="352,381,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>




    </Grid>
</Page>
